/* 
* в этом файле взаимодействие с игроком и функциями mp, а также вызов функций в ui
* в папке build находится "скомпилированный" код
* папка ui самая рабочая. в ней ты пишешь react
*
* P.s.
* по поводу стилей: можешь делать *.module.css файлы рядом с компанентами, 
* но есть вариантик создать и их всех перенести в папочку styles в папке app
* 
* P.s.s.
* когда нужно залить код на сервер, достаточно написать 'npm run deploy'
* сначала выполнится webpack, затем нужно будет ввести пароль от сервера
* к сожалению я сейчас не знаю способа автоматического рестарта сервера
* по этому чтобы увидеть изменения на сервере, нужно вручную перезагрузить сервер
*/



let browser

mp.events.add('guiReady', () => {
    browser = mp.browsers.new('package://ui/index.html')
})

