/* 
* в этом файле взаимодействие с игроком и функциями mp, а также вызов функций в ui
* в папке build находится "скомпилированный" код
* папка ui самая рабочая. в ней ты пишешь react
*
* P.S.
* по поводу стилей: можешь делать *.module.css файлы рядом с компанентами, 
* но есть вариантик создать и их всех перенести в папочку styles в папке app
*/



let browser

mp.events.add('guiReady', () => {
    browser = mp.browsers.new('package://ui/index.html')
})

